ModIDS = {
	3283667076, -- ss9an -- (me)
	2054087109, -- C8RTIFIED (me)
	2313554902, -- HIAMROBLOXIAN2
	3108515618, -- darwin0535
	2597649776, -- darwin0655
	3283907814, -- darwin0565
}

function whitelisted()
	for _, player in pairs(game:GetService('Players'):GetChildren()) do
		if table.find(ModIDS, player.UserId) then
			if player.Character then
				if player.Character.Parent.Name == 'Players' then
					player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]' .. player.DisplayName)
				end
			end
		end
	end
end

local success,err = pcall(whitelisted)
return ModIDS
